# Spring-Based-CRM

./: README.md  crm.sql  pom.xml
src/main/java/com/zyn/crm/domain/: Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/com/zyn/crm/mapper/: CustomerMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/com/zyn/crm/query/: CustomerQueryObject.java  CustomerTraceHistoryQueryObject.java  CustomertransferQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java
src/main/java/com/zyn/crm/service/: ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/com/zyn/crm/service/impl/: CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/com/zyn/crm/shiro/: CRMFormAuthenticationFilter.java  CRMRealm.java
src/main/java/com/zyn/crm/util/: CRMExceptionHandler.java  JsonResult.java  MyFreeMarkerConfig.java  UserContext.java
src/main/java/com/zyn/crm/web/controller/: CustomerController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: ApplicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/com/zyn/crm/mapper/: CustomerMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl  page_plus.ftl
src/main/webapp/WEB-INF/views/customer/: failedList.ftl  formalList.ftl  list.ftl  lossList.ftl  poolList.ftl  potentialList.ftl
src/main/webapp/WEB-INF/views/customertracehistory/: list.ftl
src/main/webapp/WEB-INF/views/customertransfer/: list.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/adminlte/css/: fonts.googleapis.com.css
